unbind C-b
set -g prefix M-t

# Bind right pane to Alt-Right
unbind Right
bind-key -n M-Right select-pane -R

# Bind left pane to Alt-Left
unbind Left
bind-key -n M-Left select-pane -L

# Bind up pane to Alt-Up
unbind Up
bind-key -n M-Up select-pane -U

# Bind down pane to Alt-Down
unbind Down
bind-key -n M-Down select-pane -D

# Bind new horizontal pane to Ctrl-\\
unbind \\
bind-key C-\\ split-window -h -c "#{pane_current_path}"

# Bind new vertical pane to Ctrl-/
unbind ]
bind-key C-] split-window -v -c "#{pane_current_path}"

# Bind quit tmux to Ctrl-q
unbind q
bind-key C-q kill-session

# Bind close pane to Ctrl-w
unbind w
bind-key C-w kill-pane

# Bind reload config to Ctrl-r
unbind r
bind C-r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Show pane borders
set-option -g pane-border-status bottom
set-option -g pane-border-lines heavy
